* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: system-ui, "Arial", sans-serif;
}

h2 {
  padding-top: 1em;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

header {
  align-items: center;
  display: flex;
  background: #eee;
  border-bottom: 1px solid #ccc;
  padding: 1em;
}

aside {
  background: #eee;
  border-right: 1px solid #ccc;
  padding: 1em;
  max-height: calc(100vh - 70px);
  overflow-y: scroll;
}

details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
  margin: 0.5em 0;
}

summary {
  cursor: pointer;
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
}

details[open] {
  padding: 0.5em;
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}

main {
  background: #eee;
  padding: 1em;
  max-height: calc(100vh - 70px);
  overflow-y: scroll;
}

ul {
  margin: 1em 0;
  margin-left: 1em;
}

ul li {
  margin: 0.5em 0;
}

footer {
  background: #333;
  border-top: 1px solid #ccc;
  padding: 1em;
  grid-column: span 2;
}

footer a {
  color: white;
}

.flex {
  display: flex;
  flex-direction: column;
}

button {
  background: palevioletred;
  padding: 1em;
  margin: 1em 0;
}

img {
  display: block;
  margin: 1em 0;
}

@media (max-width: 800px) {
  .layout {
    display: flex;
    flex-direction: column;
  }
}
